# TaskTracker

./: Procfile  README.md  pom.xml
src/main/java/abdrayev/tasktracker/: TaskTrackerApplication.java  Utils.java
src/main/java/abdrayev/tasktracker/bootstrap/: CommandLineFiller.java
src/main/java/abdrayev/tasktracker/config/: DatabaseConfig.java
src/main/java/abdrayev/tasktracker/controllers/: ProjectController.java  TaskController.java
src/main/java/abdrayev/tasktracker/domain/: Project.java  ProjectStatus.java  Task.java  TaskStatus.java
src/main/java/abdrayev/tasktracker/repositories/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  TaskRepository.java
src/main/java/abdrayev/tasktracker/services/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: __application.yml  application.properties  application.yml  hibernate.properties  loadDummy.sql
src/main/resources/templates/: fragments.html
src/main/resources/templates/projects/: project.html  projectList.html
src/main/resources/templates/tasks/: task.html
src/test/java/abdrayev/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/abdrayev/tasktracker/controllers/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/abdrayev/tasktracker/repositories/: ProjectRepositoryImplTest.java
src/test/java/abdrayev/tasktracker/services/: ProjectServiceImplTest.java  TaskServiceImplTest.java
